server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:8080/socks
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true