server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:8080/socks
spring.datasource.username=sock_user
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false